<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
    </h1>
    <p>Циклы нужны для повторного выполнения кода</p>
    <h1>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
    </h1><p>для выполнения операции несколько раз, как в этом дз, что бы оно показало все числа кратные 5 до указаного пользователем числа</p>
    <h1>Що таке явне та неявне приведення (перетворення) типів даних у JS?
    </h1>
    <p>неявное происходит автоматически когда выполняется операция, явное происходит когда мы сами принудительно хотим изменить тип данных</p>
    <script src="./jshw3.js"></script>
</body>
</html>